<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tekken Tag Tournament 2 [BLES01702]-[Gutamps Official]</title>
    <style>
        body {
            font-family: 'Helvetica', 'Arial', sans-serif;
            font-size: 13px;
            color: #33ff00;
            background-color: rgb(0, 0, 0);
            margin: 20px;
        }

        h2 {
            color: #33ff00;
        }

        a {
            color: #ffffff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #ff4500;
        }

        p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h2>Tekken Tag Tournament 2 [BLES01702]-[Gutamps Official]</h2>
    <p>Part 1: <a href="https://www.mediafire.com/file/jv5id4ur273amkn/Tekken_Tag_Tournament_2_%255BBLES01702%255D-%255BGO%255D_Part1.pkg/file" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 2: <a href="https://www.mediafire.com/file/hgofkwf371d2zx9/Tekken_Tag_Tournament_2_%255BBLES01702%255D-%255BGO%255D_Part2.pkg/file" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 3: <a href="https://www.mediafire.com/file/de4624hcbv9ljhw/Tekken_Tag_Tournament_2_%255BBLES01702%255D-%255BGO%255D_Part3.pkg/file" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 4: <a href="https://www.mediafire.com/file/q8gsdt8audotpfw/Tekken_Tag_Tournament_2_%255BBLES01702%255D-%255BGO%255D_Part4.pkg/file" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 5: <a href="https://www.mediafire.com/file/opej02xop8brzqc/Tekken_Tag_Tournament_2_%255BBLES01702%255D-%255BGO%255D_Part5.pkg/file" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 6: <a href="https://www.mediafire.com/file/utghzq97oskzpzv/Tekken_Tag_Tournament_2_%255BBLES01702%255D-%255BGO%255D_Part6.pkg/file" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 7: <a href="https://www.mediafire.com/file/nqw30swqvss8el2/Tekken_Tag_Tournament_2_%255BBLES01702%255D-%255BGO%255D_Part7.pkg/file" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 8: <a href="https://www.mediafire.com/file/d172gnt20kec63b/Tekken_Tag_Tournament_2_%255BBLES01702%255D-%255BGO%255D_Part8.pkg/file" target="_blank" rel="noopener">Get Link</a></p>
    <!-- Add the rest of the links similarly -->
</body>
</html>
